CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_ENDPOINT_DISABLE_FALLBACK=y
CONFIG_ZMK_BEHAVIOR_LOCAL_ID_TYPE_CRC16=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_POINTING=n
CONFIG_ZMK_USB_BOOT=y